<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Description: FST10011 Fundamentals of Web Technology: Web Development Assignments -->
    <!-- Authors: Khaw Wei Jin, Mozes Ong, Wong Jun Jie -->
    <!-- Date: 13/10/2018 -->
    <!-- Validated: 27/11/2018 -->

    <meta charset="utf-8">
    <meta name="author" content="Khaw Wei Jin, Mozes Ong, Wong Jun Jie">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> About Us | Penang </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo_container">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <h1 class="general-heading-style"><span>About Us</span></h1>
        <!-- http://www.mbpp.gov.my/en/visitors/places-interest/places-interest-map -->
        <img src="images/logoPGT.png" alt="PGTlogo" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>Set up to promote, market and generate tourism for the Penang State in Malaysia, <strong>Penang Global Tourism</strong> is a State tourism bureau which serves as a focal point for coordinating all tourism activities. PGT, as it is affectionately known, works with various tourism industry players locally and abroad in hosting tourism-related events such as familiarisation trips to Penang.</p>
                <p>PGT participates in overseas sales missions at world-renowned trade shows, and the exposure has contributed to Penang’s popularity as a destination, investment and habitat choice for many from around the world. On the home front, PGT supports annual events such as the George Town Festival, George Town Literary Festival and Penang Island Jazz Festival.</p>
                <p>PGT has set up a Tourist Information Centre in the city where tourists can obtain additional information on Penang. PGT also gathers and monitors data pertaining to tourism, and provides free information leaflets and booklets on Penang.All these efforts are targeted at promoting Penang as Asia’s destination of choice.</p>
            </div>
        </div>
    </article>
    <div class="disclaimer">
        <h5>Disclaimer</h5>
        <p class="disclaimer">
            This website is created for education and non-commercial use only.
            It is an assignment for completion of unit,
            FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
        </p>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footeritem1">
                <p>Other Info</p>
                <ul class="toes">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="skyler_corp.html">About Skyler Corp</a></li>
                </ul>
            </div>
            <div class="footeritem2">
                <p>Navigate</p>
                <ul class="foot">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;Skyler Corp|Last Updated: 27/11/2018</p>
    </footer>
</body>

</html>
