<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Description: FST10011 Fundamentals of Web Technology: Web Development Assignments -->
    <!-- Authors: Khaw Wei Jin, Mozes Ong, Wong Jun Jie -->
    <!-- Date: 13/10/2018 -->
    <!-- Validated: 27/11/2018 -->

    <meta charset="utf-8">
    <meta name="author" content="Khaw Wei Jin, Mozes Ong, Wong Jun Jie">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>About Penang | Penang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo_container">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <h1 class="general-heading-style"><span>About Penang</span></h1>
        <!-- This image is taken from https://www.gettingstamped.com/reasons-visit-george-town-penang-malaysia/ -->
        <img src="images/george-town-georgetown-old-town-penang-island-malaysia-30.jpg" alt="Penang" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Penang is known for its rich heritage and architecture, its vibrant multicultural society, a wide range of modern entertainment and retail choices, natural features such as beaches and hills, and the world-famous Penang cuisine. Penang is a Malaysian state located at the northwest coast of Peninsular Malaysia, by the Malacca Straits. Penang consists of two parts: Penang Island, where the capital city, George Town, is located, and Seberang Perai on the Malay Peninsula. Penang is the second smallest Malaysian state by land mass.
                </p>
            </div>
        </div>




        <h1 class="general-heading-style"><span>History Of Penang</span></h1>
        <!-- This image is taken from http://www.gtwhi.com.my/educate/talks-seminars-and-workshops/kopi-conversations/previous-kopi-conversations/261-oral-history-and-penang-past.html -->
        <img src="images/penang_past_pic01.jpg" alt="Penang of Old" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    The history of Penang was shaped by British colonialism, beginning with the acquistion of Penang Island from the Sultan of Kedah by the British East India Company in 1786. Penang was founded by Sir Francis Light because he was instructed by the British East India Company to establish trade relations in the Malay Peninsula. Penang is a strategic location in the Malacca Straits as it would serve as a "convenient magazine for trade". The capital state of Penang is called George Town. After getting Penang, Penang was governed as part of the Straits Settlements together with Malacca and Singapore. During World War 2, Penang was under the Japanese occupation from 19 December 1941 - 3 September 1945. Under the Japanese occupation, many lives were lost due to food shortages and killed by Japanese soldiers. The Japanese targeted mainly Chinese people living in Penang due to the scornful views between the Japanese and Chinese people. When World War 2 ended, George Town was the first city to be liberated by the British.
                </p>
            </div>
        </div>
        <h1 class="general-heading-style"><span>Fun Facts About Penang</span></h1>
        <!-- This image is taken from https://gerakbudayapenang.com/straits-history/ -->
        <img src="images/straits-history-header-1024x341.jpg" alt="Penang" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <ul>
                    <li>
                        The state capital, George Town was named after King George III, who ruled the British Empire between 1760 and 1801.
                    </li>
                    <li>
                        The name Penang comes from the modern Malay name Pulau Pinang, which means The Island of the Areca Nut Palm.
                    </li>
                    <li>
                        The name Penang comes from the modern Malay name Pulau Pinang, which means The Island of the Areca Nut Palm.
                    </li>
                    <li>
                        The state of Penang is also called as the Pearl of the Orient and Pulau Pinang Pulau Mutiara.
                    </li>
                    <li>
                        Penang island was originally known by native seafarers as Pulau Ka-Satu, meaning The First Island, because it was the largest island encountered on the trading sea-route.
                    </li>
                </ul>
            </div>
        </div>
        <h1 class="general-heading-style"><span>Table of Penang History</span></h1>
        <table class="about_penang">
            <tr class="about_penang">
                <th class="about_penang">Historical affiliations</th>
                <th class="about_penang">Period</th>
            </tr>
            <tr class="about_penang">
                <td class="about_penang">Kedah Sultanate</td>
                <td class="about_penang">1136-1786</td>
            </tr>
            <tr class="about_penang">
                <td class="about_penang">British East India Company</td>
                <td class="about_penang">1786-1867</td>
            </tr>
            <tr class="about_penang">
                <td class="about_penang">Straits Settlements</td>
                <td class="about_penang">1826-1941; 1945-1946</td>
            </tr>
            <tr class="about_penang">
                <td class="about_penang">Empire of Japan</td>
                <td class="about_penang">1941-1945</td>
            </tr>
            <tr class="about_penang">
                <td class="about_penang">Malayan Union</td>
                <td class="about_penang">1946-1948</td>
            </tr>
            <tr class="about_penang">
                <td class="about_penang">Federation of Malaya</td>
                <td class="about_penang">1948-1963</td>
            </tr>
            <tr class="about_penang">
                <td class="about_penang">Malaysia</td>
                <td class="about_penang">1963-Present</td>
            </tr>
        </table>
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    This is the table of Penang historical affiliations alongside with the timeline.
                </p>
            </div>
        </div>

        <h1 class="general-heading-style"><span>Awards</span></h1>

        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    To know more about the awards, recognition and accolades of Penang,
                    <a href="awards.html">Click Here</a>
                </p>
            </div>
        </div>

    </article>
    <div class="disclaimer">
        <h5>Disclaimer</h5>
        <p class="disclaimer">
            This website is created for education and non-commercial use only.
            It is an assignment for completion of unit,
            FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
        </p>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footeritem1">
                <p>Other Info</p>
                <ul class="toes">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="skyler_corp.html">About Skyler Corp</a></li>
                </ul>
            </div>
            <div class="footeritem2">
                <p>Navigate</p>
                <ul class="foot">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;Skyler Corp|Last Updated: 27/11/2018</p>
    </footer>
</body>

</html>
