<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Description: FST10011 Fundamentals of Web Technology: Web Development Assignments -->
    <!-- Authors: Khaw Wei Jin, Mozes Ong, Wong Jun Jie -->
    <!-- Date: 13/10/2018 -->
    <!-- Validated: 27/11/2018  -->

    <meta charset="utf-8">
    <meta name="author" content="Khaw Wei Jin, Mozes Ong, Wong Jun Jie">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> Attractions | Penang </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo_container">
                <a href="index.html">
                    <img src="images/logo.png" class="logo" alt="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <h1 class="general-heading-style"><span>Attractions</span></h1>


        <div class="other-pages-image-container">
            <!-- This image is taken from  http://www.rojakdaily.com/lifestyle/article/3905/road-trip-we-spend-an-entire-day-in-komtar-penang -->
            <img src="images/komtar-should-always-be-a-part-of-your-plan-in-penang.jpg" alt="Komtar" class="general-image">
        </div>


        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Malaysia's 'Pearl of the Orient' carries a natural beauty and cultural splendour like no other place. Its name comes from the Malay translation of betel nut - 'Pinang'. Every year, thousands of visitors come here to experience the unique cultural heritage and scenery.An island of rich Chinese heritage, Penang has an array of temples, ruins, museums, preserved forests, and beautiful beaches that make a trip here more than worthwhile. Top it off with the fact that this island is said to be the country’s unofficial food capital, and its no wonder that tourism plays a huge role in its economy. From the water’s edge at the Clan Jetties to the brilliant blue sheen of the Cheong Fatt Tze Mansion, Penang is fairly impressive.
                </p>
            </div>
        </div>
        <h1 class="general-heading-style"><span>Places of Interest</span></h1>
        <h1 class="general-heading-style2"><span>Heritage Zone</span></h1>
        <div class="other-pages-image-container">
            <!-- This image is taken from https://mypenang.gov.my/culture-heritage/heritage-zones/ -->
            <img src="images/Penang_CulturalHeritage_HeritageZones_CoreBufferZones.jpg" alt="Penang Heritage Zone" class="general-image">
        </div>


        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    The Historic City of George Town covers an area of 109.38 hectares bounded by the Straits of Malacca on the north-eastern cape of Penang Island, Lorong Love (Love Lane) to the north-west and Gat Lebuh Melayu, Lorong Carnarvon and Lebuh Carnarvon to the south-west corner.There are more than 1,700 historic buildings within this Core Zone aligned on four main streets of Pengkalan Weld, Lebuh Pantai, Jalan Masjid Kapitan Keling and Lorong Love, as well as several perpendicular streets of Jalan Tun Syed Sheh Barakbah, Lebuh Light, Lebuh Bishop, Lebuh Gereja, Lebuh China, Lebuh Pasar, Lebuh Chulia, Lebuh Armenian and Lebuh Acheh.
                </p>
            </div>
        </div>
        <h1 class="general-heading-style2"><span>Heritage Streets</span></h1>
        <div class="other-pages-image-container">
            <!-- This image is taken from  https://pixabay.com/en/penang-street-view-malaysia-tou-2883947/ -->
            <img src="images/penang-street-view-2883947.jpg" class="general-image" alt="Penang Street View">
        </div>



        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Life in Penang is a rich blend of Malay, Chinese, Indian, Peranakan and European influences. Heritage isn’t confined to museums and can be found thriving along the city’s five-foot ways – thus providing a vibrant living celebration of George Town’s UNESCO World Heritage status. You’ll experience a spirit of authenticity and joy in its traditional festivals, stunning architecture, spontaneous street art and old world charm.
                </p>
            </div>
        </div>
        <h1 class="general-heading-style2"><span>Street Art</span></h1>

        <div class="other-pages-image-container">
            <!-- Khaw Wei Jin's Picture-->
            <img src="images/Street%20Art.jpg" class="general-image" alt="Street Art">
        </div>


        <div class="general-text-container">
            <div class="general-text-content">
                <p>Strolling through Georgetown’s streets just became a little bit more exciting. In 2012, Penang’s municipal council hired London-trained Lithuanian artist, Ernest Zacharevic and charged him with breathing new life into some of the atmospheric Chinese shop-houses around the inner city. An effort to spawn awareness of the rich history of the streets, the project was a success with Zacharevic turning certain areas into thriving tourist destinations that also became the much-talked about object of attention among locals. His artwork is spread out across Penang’s city centre, along roads like Muntri Street, Weld Quay, Lebuh Leith, Armenian Street, Ah Quee Street and more.To search for all the street art in Penang, please <a href="http://pegis.penang.gov.my/story_map/sm_penangstreetart/" target="_blank">CLICK HERE</a>.
                </p>
            </div>
        </div>
        <h1 class="general-heading-style2"><span>Heritage Buildings</span></h1>
        <div class="other-pages-image-container">
            <!-- This image is taken from https://mypenang.gov.my/culture-heritage/heritage-zones/ -->
            <img src="images/Penang_CultureHeritage_HeritageZones.jpg" class="general-image" alt="Heritage Street">
        </div>


        <div class="general-text-container">
            <div class="general-text-content">
                <p>A fascinating fusion of eastern and western influences, Penang is Malaysia’s most tourist-visited destination. The island manages to embrace modernity while retaining its colonial traditions; due to its well-preserved heritage buildings Penang’s capital, Georgetown, has been accorded a listing as a UNESCO World Cultural Heritage Site. Although Georgetown’s landscape is dominated by Chinese storefronts – most in need of a good paint job – there are also swanky shopping complexes, refurbished Chinese manors, rowdy pubs and artsy boutiques, cafés and studios. The city is a mainstay on the Malaysian tourist scene yet it is also a popular expat enclave; besides that, the food here– a hotchpotch of Indian curry and Chinese noodles – is for many the best in Malaysia.</p>
            </div>
        </div>
        <h1 class="general-heading-style"><span>Landmarks</span></h1>



        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    To know more about the notable landmarks in Penang,
                    <a href="landmarks.html">Click Here</a> for more on Penang's landmarks
                </p>
            </div>
        </div>

    </article>
    <div class="disclaimer">
        <h5>Disclaimer</h5>
        <p class="disclaimer">
            This website is created for education and non-commercial use only.
            It is an assignment for completion of unit,
            FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
        </p>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footeritem1">
                <p>Other Info</p>
                <ul class="toes">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="skyler_corp.html">About Skyler Corp</a></li>
                </ul>
            </div>
            <div class="footeritem2">
                <p>Navigate</p>
                <ul class="foot">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;Skyler Corp|Last Updated: 27/11/2018</p>
    </footer>
</body>

</html>
