<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Description: FST10011 Fundamentals of Web Technology: Web Development Assignments -->
    <!-- Authors: Khaw Wei Jin, Mozes Ong, Wong Jun Jie -->
    <!-- Date: 13/10/2018 -->
    <!-- Validated: 27/11/2018 -->

    <meta charset="utf-8">
    <meta name="author" content="Khaw Wei Jin, Mozes Ong, Wong Jun Jie">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> Awards | Penang </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo_container">
                <a href="index.html">
                    <img src="images/logo.png"  alt="logo" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <h1 class="general-heading-style"><span>Awards</span></h1>
        <!-- This image is taken from https://www.thestar.com.my/metro/metro-news/2018/01/25/a-decade-as-a-world-heritage-site-celebrations-to-showcase-penangs-past-present-and-potential/ -->
        <img src="images/penang-unesco-award.JPG" alt="Unesco Award" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>Due to it's picturesque scenery, the multitude of different cultures and unique island charm, the state of Penang received much attention and love from both the national and international community. Because of this, the state of Penang won many international and national recogision and awards, which are mostly praises for Penang's role as a tourism hotpspot.</p>
            </div>
        </div>
        <h2 class="general-heading-style"><span>List of Awards Won</span></h2>
        <div class="general-text-container">
            <div class="general-text-content">
                <dl>
                    <dt><strong>1) LA Times Ranked Penang as #1 of 16 in Must-Visit Destinations</strong></dt>
                    <dd>The Los Angeles Times listed Penang as number 1 in their list of 16 must-visit destinations, mentioning that Penang has beautiful heritage sites, bevy cruise lines and lively food scenes. It also exihibits the true essence of Malaysia, displaying British echoes, Malay culture, Chinese and Indian commercial traditions, and a stew of religions. Indeed a must-visit destination for travelers.</dd>
                    <dt><strong>2) The Guardian ranked Georgetown as #8 on it's Holiday Hotspot list</strong></dt>
                    <dd>The Guardian listed the state capital of Penang - George Town, as #8 of its top 40 holiday hotspots in 2014. In the article, it said Penangites are renovating everything from Chinese mansions to old factories, which means there’s something for all budgets – delicious street food or fine dining.</dd>
                    <dt><strong>3) UNESCO World Heritage Site</strong></dt>
                    <dd>A fascinating fusion of eastern and western influences, Penang is Malaysia’s most tourist-visited destination. The island manages to embrace modernity while retaining its colonial traditions; due to its well-preserved heritage buildings Penang’s capital, Georgetown, has been accorded a listing as a UNESCO World Cultural Heritage Site.
                    </dd>
                    <dt><strong>4) Penang gained 6 awards from the Hospitality Asia Platinum Awards (HAPA) Malaysia Series</strong><br>
                        <p>The awards won were dated from 2013 to 2015, and includes:</p>
                    </dt>
                    <dd>
                        HAPA Restaurant of the Year – Dining Experience(Hotels/Resorts) – Hard Rock Cafe Penang
                        <br>
                        HAPA King of Kitchens – The Ambassador of Cuisine – Chef Mohd Khairusshari Bin Ghazali
                        <br>
                        HAPA 4-Star Hotel/Resort – Exceptional Experience
                        <br>
                        HAPA Family &amp; Recreation Hotel/Resort – Delightful Experience
                        <br>
                        HAPA Concept Restaurant – Most Innovative Guest Experience (Hotels/Resorts)
                        <br>
                        PRE HAPA Public Relations – Excellence
                        <br>
                    </dd>
                </dl>
            </div>
        </div>
    </article>
    <div class="disclaimer">
        <h5>Disclaimer</h5>
        <p class="disclaimer">
            This website is created for education and non-commercial use only.
            It is an assignment for completion of unit,
            FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
        </p>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footeritem1">
                <p>Other Info</p>
                <ul class="toes">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="skyler_corp.html">About Skyler Corp</a></li>
                </ul>
            </div>
            <div class="footeritem2">
                <p>Navigate</p>
                <ul class="foot">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;Skyler Corp|Last Updated: 27/11/2018</p>
    </footer>
</body>

</html>
