<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Description: FST10011 Fundamentals of Web Technology: Web Development Assignments -->
    <!-- Authors: Khaw Wei Jin, Mozes Ong, Wong Jun Jie -->
    <!-- Date: 13/10/2018 -->
    <!-- Validated: 27/11/2018 -->

    <meta charset="utf-8">
    <meta name="author" content="Khaw Wei Jin, Mozes Ong, Wong Jun Jie">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Cuisine | Penang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo_container">
                <a href="index.html">
                    <img src="images/logo.png"  alt="logo" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <h1 class="general-heading-style"><span>Penang Cuisine</span></h1>
        <!-- This image is taken from https://www.tripsavvy.com/gurney-drive-penang-street-food-1458653 -->
        <img src="images/gurney-drive-street-food-penang-59e9aa52d088c00011c80b3e.jpg" alt="Hawker centre" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Penang cuisine is the cuisine of the multicultural society of Penang, Malaysia. Most of these cuisine are sold at road-side stalls, known as "hawker food". Local Penangites typically find these hawker fares cheaper and easier to eat out due to the ubiquitousness of the hawker stalls and that they are open much of the day and night.
                </p>
            </div>
        </div>


        <h2 class="general-heading-style2"><span>Assam Laksa</span></h2>
        <!-- This information and image is taken from https://mypenang.gov.my/food-lifestyle/food-beverages/assam-laksa/ -->
        <img src="images/Penang_FoodLifestyle_FB_AssamLaksa.jpg" alt="Assam Laksa" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Available in most kopitiam(coffee shops) and street food stalls in Penang, Penang assam laksa is not only well known among the locals but the dish itself is also widely recognised around the world. It was voted as the 7th most delicious food by CNNGo. The dish consists of thick rice noodles soak in a strong fish and tamarind soup base accomodated by various other ingredients depending of the vendor.
                </p>
            </div>
        </div>
        <h2 class="general-heading-style2"><span>Char Koay Teow</span></h2>
        <!-- This information and image is taken from https://mypenang.gov.my/food-lifestyle/food-beverages/char-koay-teow/ -->
        <img src="images/Penang_FoodLifestyle_FB_CharKueyTeow.jpg" alt="Char Koay Teow" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Char Koay Teow has been a staple dish amongst the locals for its unique and distinctive taste which can't be found other than in Penang. Char Koay Teow are generally available at most kopitiam(coffee shops) and street food stalls in Penang. The dish mainly consists of flat rice noodles, small prawns and beansprouts with other various ingredients.
                </p>
            </div>
        </div>



        <h2 class="general-heading-style2"><span>Hokkien Mee</span></h2>
        <!-- This information and image is taken from  https://mypenang.gov.my/food-lifestyle/food-beverages/hokkien-mee/ -->
        <img src="images/Penang_FoodLifestyle_FB_HokkienMee.jpg" alt="Hokkien Mee" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Don't confuse yourself with the Hokkien Mee that you would usually find at other states than Penang. This dish is called Penang Hokkien Mee. It is made delicious by its rich prawn and pork soup base. Normally eaten with yellow noodle and rice noodles and sometimes instant noodles. Penang Hokkien Mee is usally garnished with fried shallots and special spicy prawns to finish. Penang Hokkien Mee as it is suggested can only be found in Penang. It is mostly available in most kopitiam(coffee shops) and street food stalls in Penang.
                </p>
            </div>
        </div>


        <h2 class="general-heading-style2"><span>Curry Mee</span></h2>


        <!-- This information and image is taken from  https://mypenang.gov.my/food-lifestyle/food-beverages/curry-mee/ -->
        <img src="images/Penang_FoodLifestyle_FB_CurryMee.jpg" alt="Curry Mee" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    With the Penang white curry mee getting famous worldwide, try out the original Penang curry mee now that you’re in Penang. With an unforgettable taste like no other, Penang curry mee comes in a light curry soup base, yellow noodles and rice noodles, garnished with dried tofu, beansprouts and more. Available in most coffee shops and street food stalls in Penang.
                </p>
            </div>
        </div>


        <h2 class="general-heading-style2"><span>Teochew Cendul</span></h2>
        <!-- This information and image is taken from  https://mypenang.gov.my/food-lifestyle/food-beverages/teochew-chendol/ -->
        <img src="images/Penang_FoodLifestyle_FB_Chendol.jpg" alt="Cendul" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Don’t worry about not finding the small lane where this Penang famous Teochew chendol stall is located. Spot the long queue off Jalan Penang and you are at the right place. Cool yourself down after a walk round George Town with a bowl of Penang chendol, a local dessert with a coconut milk and gula Melaka (palm sugar) base, topped with red beans, pandan flavoured noodles and shaved ice.
                </p>
            </div>
        </div>



        <h2 class="general-heading-style2"><span>Nasi Lemak</span></h2>
        <!-- This information and image is taken from  https://mypenang.gov.my/food-lifestyle/food-beverages/nasi-lemak/ -->
        <img src="images/Penang_FoodLifestyle_FB_NasiLemak.jpg" alt="Nasi Lemak" class="general-image">



        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Small triangular packets of rice cooked in coconut milk accompanied by a dollop of sambal, hard-boiled egg and crispy fried anchovies are ubiquitous. Nasi lemak is considered as the national dish of Malaysia.
                </p>
            </div>
        </div>

        <h2 class="general-heading-style2"><span>Nasi Kandar</span></h2>
        <!-- This information and image is taken from  https://mypenang.gov.my/food-lifestyle/food-beverages/nasi-kandar/ -->
        <img src="images/Penang_FoodLifestyle_FB_Nasi_Kandar.jpg" alt="Nasi Kandar" class="general-image">

        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    The Indians, whether of Muslim or Hindu faith, had given Penang its most famous and sought after cuisine – the nasi kandar. People have been known to travel from all over just to score a plate of rice utterly drenched in at least two types of lively-flavoured curries accompanied by fried chicken, fish, mutton or seafood and myriad vegetables. What started as peddling rice and curry from hand carried carriers to port workers in Penang, nasi kandar has certainly come a long way since then. It’s no surprise since the Indians came from a land of spices from which they expertly grind into various curry pastes that produce robust and colourful curries and marinade.
                </p>
            </div>
        </div>
    </article>
    <div class="disclaimer">
        <h5>Disclaimer</h5>
        <p class="disclaimer">
            This website is created for education and non-commercial use only.
            It is an assignment for completion of unit,
            FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
        </p>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footeritem1">
                <p>Other Info</p>
                <ul class="toes">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="skyler_corp.html">About Skyler Corp</a></li>
                </ul>
            </div>
            <div class="footeritem2">
                <p>Navigate</p>
                <ul class="foot">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;Skyler Corp|Last Updated: 27/11/2018</p>
    </footer>
</body>

</html>
