<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Description: FST10011 Fundamentals of Web Technology: Web Development Assignments -->
    <!-- Authors: Khaw Wei Jin, Mozes Ong, Wong Jun Jie -->
    <!-- Date: 13/10/2018 -->
    <!-- Validated: 27/11/2018 -->

    <meta charset="utf-8">
    <meta name="author" content="Khaw Wei Jin, Mozes Ong, Wong Jun Jie">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> Festivals and Events | Penang </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo_container">
                <a href="index.html">
                    <img src="images/logo.png"  alt="logo" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <h1 class="general-heading-style"><span>Events</span></h1>
        <!-- This image is taken from https://www.thestar.com.my/news/nation/2018/09/02/over-20000-take-part-in-penang-starwalk/ -->
        <img src="images/star%20walk.jpg" alt="Star Walk" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    International, National and even local events. Penang has a myriad of different events, each unique in their own way. Due to being a cultural hub filled with different races living in harmony, people living in Penang celebrate each others' festivals as well as any events the state of Penang has in store for the locals and the tourists. People of different races and cultures can take the chance to join in the festivities, experiencing something different in Penang, may it be admiring the beautiful oil lamp lights during Deepavali or enjoying the awe-inspiring decorations put up all over Penang, or even just enjoying the Penang Street Food Festival (For more info, <a href="https://www.piff.com.my" target="_blank">CLICK HERE</a>. Penang can satisfy all your festive needs!
                </p>
            </div>
        </div>
        <h1 class="general-heading-style"><span>Malaysian Events</span></h1>
        <h2 class="general-heading-style2"><span>Penang Merdeka Parade</span></h2>
        <!--  This image is taken from  https://www.thestar.com.my/news/nation/2015/08/30/penang-all-set-for-merdeka-day-parade/ -->
        <img src="images/pgmain_18a_3008_pbh_1.JPG" alt="Merdeka" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Malaysia will be celebrating it's 62nd Independence day on the 31st of August 2019, and the state Penang is not missing out on this huge festivity. The annual Merdeka Day Parade is organised by the Penang State Government with more than 150 contingents representing various government agencies such as the State Secretary, JKR, MBPP, MPSP, District Office, PDRM, Bomba, Angkatan Tentera Malaysia, ambulance, RELA, Scouts and many more will be taking part in the parade.
                </p>
            </div>
        </div>
        <h2 class="general-heading-style2"><span>Asia Pacific Masters Games</span></h2>
        <!--  This image is taken from https://www.youtube.com/watch?v=_TdoaMIHzdA -->
        <img src="images/Asia%20Pacific%20Masters%20Games.jpg" alt="APMG" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Ever think sports event are for professionals only? The Asia Pacific Masters Games may sound professional but it is actualy more of a sports competitions for people of various ages just to have fun. Participants get to choose the the event they want to participate in, whether it is competitive, recreational or social. The minimum age criterion ranges between 25 and 35 years depending on the sport. Participants compete for themselves, instead of their countries. There are no competition qualification requirements apart from the age requirement and membership in that sport's governing body
                </p>
            </div>
        </div>
        <h1 class="general-heading-style"><span>Chinese Events</span></h1>
        <h2 class="general-heading-style2"><span>Penang International Dragon Boat Festival</span></h2>
        <!--  This image is taken from https://www.visionkl.com/penang-international-dragon-boat-festival-2017/ -->
        <img src="images/Penang-International-Dragon-Boat-Festival_WEB-1.jpg" alt="Dragon Boat Festival" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    The Dragon Boat Festival, is a traditional holiday originating in China, occurring near the summer solstice. Having a Chinese community, this event is celebrated annually by the citizens of Penang. Held together with the Pesta Pulau Pinang, the event is an old tradition to honour the "spirit of the dragon" and the spirit of unity as the participants work together ato row the dragon boats to victory. Enjoy a weekend of steady and strong beats of chinese drums, the unity between participants as they row and various stage performances as the dragon boat teams fight it out on the lake to see who is crowned the champions for this annual event.
                </p>
            </div>
        </div>
        <h2 class="general-heading-style2"><span>Nine Emperor Gods Festival</span></h2>
        <!--  This image is taken from https://www.thestar.com.my/news/nation/2018/10/17/penangites-gather-at-temples-to-send-off-deities/ -->
        <img src="images/NineGOds%20171018.jpg" alt="Nine Gods" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    The Nine Emperor Gods Festival (Kew Ong Yeah) is celebrated on the 1st till the 9th day of the ninth month in the lunar calendar. During the celebration, the spirits of the Nine gods come down from the heavens to possess spirit mediums to put them in a trance. Many types of dangerous activities are carried out during the festival that could be an interesting watch, such as skewring and fire walking ceremonies. Across nine days, the devout practice a vegitarianism as part of the celebrations. On the last day, the Gods are sent off through a procession leading to the sea on an "Emperor Boat" accompanied by many other colorful floats.
                </p>
            </div>
        </div>
        <h2 class="general-heading-style2"><span>Mid-Autumn Lantern Festival</span></h2>
        <!--  This image is taken from https://mypenang.gov.my/culture-heritage/my-stories/39/ -->
        <img src="images/midautumn4.jpg" alt="Mid Autumn" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    The Lantern Festival or Mid-Autumn Festival is a harvest festival celebrated notably by the Chinese and Vietnamese people. The festival is held on the 15th day of the 8th month of the lunar calendar with full moon at night and is celebrated widely by the Chinese community in Penang and is a time when family and friends get together to admire the majesty of the full moon and eat Moon Cakes, drink Chinese Tea and walk around with beautiful chinese lanters as per tradition. Penangites and visitors can enjoy the festival at various locations such as Butterworth, Bukit Mertajam, Nibong Tebal and Kepala Batas.
                </p>
            </div>
        </div>
        <h1 class="general-heading-style"><span>Malay Events</span></h1>
        <h2 class="general-heading-style2"><span>Hari Raya Aidilfitri</span></h2>
        <!--  This image is taken from https://mypenang.gov.my/events/all-events/178/ -->
        <img src="images/Penangs-Aidilfitri-Celeb-web-660x400.jpg" alt="Hari Raya" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Eid al-Fitr, or better known as Hari Raya Aidilfitri in Malaysia is a Muslim holiday celebrated by Muslims around the world to mark the end of the Ramadan fast. Hence, the celebration starts only after the month long fast during Ramadan. Special dishes like ketupat, rendang, lemang and other Malay delicacies such as various 'kuih-muih', which means dessert snacks, are served during this day. It is common to greet people with "Salam Aidilfitri" or "Selamat Hari Raya" which means "Happy Eid". Muslims also greet one another with "maaf zahir dan batin", which means "Forgive my physical and emotional (wrongdoings)".
                </p>
            </div>
        </div>
        <h1 class="general-heading-style"><span>Indian Events</span></h1>
        <h2 class="general-heading-style2"><span>Deepavali</span></h2>
        <!--  This image is taken from https://publicholidays.com.my/deepavali/ -->
        <img src="images/Malaysia_Deepavali_1920_800.jpg" alt="Deepavali" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Deepavali or "The Festival of Lights" is a colourful festival and is celebrated by the ethnic Hindus in Penang. During the celebration all manners of building are illuminated, including and not limited to, temples, homes, shops and office buildings. The preparations, and rituals, for the festival typically last five days, with the climax occurring on the third day coinciding with the darkest night of the Hindu lunisolar month Kartika. Oil lamps are lit and decorated in their homes as a method of thanking the gods for all the good times and good luck they had across the year. Many cultural performances and activities will take place. Delicious Indian food will be served during the celebration.
                </p>
            </div>
        </div>
        <h2 class="general-heading-style2"><span>Thaipusam</span></h2>
        <!--  This image is taken from https://www.thestar.com.my/news/nation/2018/01/30/thaipusam-kicks-off-in-penang-with-procession-of-chariots/ -->
        <img src="images/Thaipusum.jpg" alt="Thaipusum" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Thaipusam is a festival celebrated by the Tamil community on the full moon in the Tamil month of Thai, whichis around January and February. The word Thaipusam is a combination of the name of the month, Thai, and the name of a star, Pusam. This particular star is at its highest point during the festival. Thaipusam actually celebrates the triumphant of good overb evil. Durung the celebration, a pilgrimage bringing the statue of Lord Muruga from Little India to the Arulmigu Balathandayuthapani Hilltop Temple at Waterfall Road. On the actual day of the celebrations, devouts go through the physical torture of being pierced as an act of reparation.
                </p>
            </div>
        </div>
        <h1 class="general-heading-style"><span>International Events</span></h1>
        <h2 class="general-heading-style2"><span>Bon Odori</span></h2>
        <!--  This image is taken from http://penangfoodie.com/bon-odori-festival-penang-2017-queensbay-mall/ -->
        <img src="images/Bon-OdoriPenang-2017.png" alt="Bon Odori" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    The Bon Odori celebrated in Penang, meaning simply Bon Dance, is a traditional and merry Japanese festival that is celebrated with dances and lively drum performances to welcome the homecoming of ancestral spirits. This festival is a Japanese Buddhist observance that honours the spirit of ancestors, who return once a year to visit their families. The carnival-like atmosphere at Esplanade is made even merrier with stalls selling a variety of local and Japanese food, fireworks display, Japanese souvenirs, lively performances and games.
                </p>
            </div>
        </div>
        <h2 class="general-heading-style2"><span>Penang Street Food Festival</span></h2>
        <!--  This image is taken from https://mypenang.gov.my/events/all-events/192/ -->
        <img src="images/PIFF.jpg" alt="PIFF" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>
                    Penang Street Food Festival 2018 is the largest street food festival in Penang with over 100 food vendors participating from both Penang island, and "Perai", which is the local term for the mainlain of Penang. Highlighted stalls include the decadent black sugar pao and world-famous laksa from Balik Pulau; the mainland favourites Nasi Kandar Pokok Ketapang and rojak; and available exclusively on Penang island, the gooey deliciousness that is sagor char from cecil market, and the tropical tasting Dangai Warisan Ibunda.
                </p>
            </div>
        </div>
    </article>
    <div class="disclaimer">
        <h5>Disclaimer</h5>
        <p class="disclaimer">
            This website is created for education and non-commercial use only.
            It is an assignment for completion of unit,
            FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
        </p>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footeritem1">
                <p>Other Info</p>
                <ul class="toes">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="skyler_corp.html">About Skyler Corp</a></li>
                </ul>
            </div>
            <div class="footeritem2">
                <p>Navigate</p>
                <ul class="foot">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;Skyler Corp|Last Updated: 27/11/2018</p>
    </footer>
</body>

</html>
