<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Description: FST10011 Fundamentals of Web Technology: Web Development Assignments -->
    <!-- Authors: Khaw Wei Jin, Mozes Ong, Wong Jun Jie -->
    <!-- Date: 13/10/2018 -->
    <!-- Validated: 27/11/2018 -->

    <meta charset="utf-8">
    <meta name="author" content="Khaw Wei Jin, Mozes Ong, Wong Jun Jie">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Penang Global Tourism</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo_container">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <!-- Mozes's Picture -->
                <img src="images/DJI_0076-HDR.jpg" alt="Penang Banner" class="slide_image">
            </div>

            <div class="mySlides fade">
                <!-- Mozes's Picture -->
                <img src="images/Komtarsunsetword.jpg" alt="penang bridge" class="slide_image">
            </div>

            <div class="mySlides fade">
                <!-- Mozes's Picture -->
                <img src="images/tze-han-1154060-unsplash.jpg" alt="drone view" class="slide_image">
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>


        <!-- ABOUT PENANG -->

        <div>
            <h1 class="headingLine"><span>About Penang</span></h1>
        </div>

        <!-- Grid: -->
        <div class="grid-container">
            <div class="item1">
                <!-- Mozes's Picture -->
                <img src="images/colorful.jpg" alt="Colourful Street" class="banner_image">
            </div>
            <div class="item2">
                <!-- Mozes's Picture -->
                <img src="images/Penang%20Neighbourhood.jpg" alt="Penang Neighbourhood" class="banner_image2">
            </div>
            <div class="item2">
                <!-- Damien's Picture -->
                <img src="images/Street%20Art.jpg" alt="Dock View" class="banner_image2">
            </div>
            <div class="item2">
                <!-- Mozes's Picture -->
                <img src="images/Sea%20View.jpg" alt="Sea View" class="banner_image2">
            </div>

        </div>

        <div class="index-text-container">
            <div class="index-text">
                <p>
                    Penang is known for its rich heritage and architecture, its vibrant multicultural society, a wide range of modern entertainment and retail choices, natural features such as beaches and hills, and the world-famous Penang cuisine. Penang is a Malaysian state located at the northwest coast of Peninsular Malaysia, by the Malacca Straits. Penang consists of two parts: Penang Island, where the capital city, George Town, is located, and Seberang Perai on the Malay Peninsula. Penang is the second smallest Malaysian state by land mass.
                    <button class="button button1" onclick="location.href='about_penang.html'">Read More</button>
                </p>
            </div>
        </div>

        <!-- ATTRACTIONS -->
        <div>
            <h1 class="headingLine"><span>Attractions</span></h1>
        </div>

        <!-- Grid: -->
        <div class="grid-container">
            <div class="item1">
                <!-- Mozes's Picture -->
                <img src="images/Hot%20Air%20Balloons.jpg" alt="Hot air ballons" class="banner_image2">
            </div>
            <div class="item2">
                <!-- Damien's Picture -->
                <img src="images/Street%20art%20kids.jpg" alt="Street Art" class="banner_image2">
            </div>
            <div class="item2">
                <!-- This image is taken from https://wherewouldyougo.com/wp-content/uploads/2016/01/Penang-Malaysia-streets.jpg -->
                <img src="images/Trishaw.jpg" alt="Trishaw" class="banner_image2">
            </div>
            <div class="item2">
                <!-- This image is taken from https://findingbeyond.com/app/uploads/2017/03/george-town-georgetown-old-town-penang-island-malaysia-30.jpg?x84077 -->
                <img src="images/george-town-georgetown-old-town-penang-island-malaysia-30.jpg" alt="City View" class="banner_image2">
            </div>
        </div>
        <div class="index-text-container">
            <div class="index-text">
                <p>
                    Malaysia's 'Pearl of the Orient' carries a natural beauty and cultural splendour like no other place. Its name comes from the Malay translation of betel nut - 'Pinang'. Every year, thousands of visitors come here to experience the unique cultural heritage and scenery. It is also a very cosmopolitan city, perhaps the second busiest in the country after Kuala Lumpur.
                    <button class="button button1" onclick="location.href='attractions.html'">Read More</button>
                </p>
            </div>
        </div>
        <!-- Events -->
        <div>
            <h1 class="headingLine"><span>Events</span></h1>
        </div>
        <!-- Grid: -->
        <div class="grid-container">
            <div class="item1">
                <!-- This image is taken from https://mypenang.gov.my/events/all-events/192/ -->
                <img src="images/PIFF.jpg" alt="PIFF" class="banner_image">
            </div>
            <div class="item2">
                <!-- This image is taken from https://mypenang.gov.my/culture-heritage/my-stories/39/ -->
                <img src="images/midautumn4.jpg" alt="Mid Autumn" class="banner_image2">
            </div>
            <div class="item2">
                <!-- This image is taken from https://www.thestar.com.my/news/nation/2015/08/30/penang-all-set-for-merdeka-day-parade/ -->
                <img src="images/pgmain_18a_3008_pbh_1.JPG" alt="Parade" class="banner_image2">
            </div>
            <div class="item2">
                <!-- This image is taken from https://www.visionkl.com/penang-international-dragon-boat-festival-2017/ -->
                <img src="images/Penang-International-Dragon-Boat-Festival_WEB-1.jpg" alt="Dragon Boat Festival" class="banner_image2">
            </div>
        </div>
        <div class="index-text-container">
            <div class="index-text">
                <p>
                    Having multiple cultures in Penang, contributes to the availability of a large selection of different events and festivals. Including the events that defines Malaysia such as the Merdeka Day Parade and the Malaysia Day celebrations, or Penang exclusive events such as the Penang International Food Festival. The ethnic groups living in Penang also adds to the amounts of festivals, which includes Chinese, Indian and Malay Festivals.
                    <button class="button button1" onclick="location.href='events.html'">Read More</button>
                </p>
            </div>
        </div>
        <!-- Cuisine -->
        <div>
            <h1 class="headingLine"><span>Cuisine</span></h1>
        </div>
        <!-- Grid: -->
        <div class="grid-container">
            <div class="item1">
                <!-- This image is taken from https://www.tripsavvy.com/gurney-drive-penang-street-food-1458653 -->
                <img src="images/gurney-drive-street-food-penang-59e9aa52d088c00011c80b3e.jpg" alt="Hawker Centre" class="banner_image">
            </div>
            <div class="item2">
                <!-- This information and image is taken from https://mypenang.gov.my/food-lifestyle/food-beverages/assam-laksa/ -->
                <img src="images/Penang_FoodLifestyle_FB_AssamLaksa.jpg" alt="Asam Laksa" class="banner_image2">
            </div>
            <div class="item2">
                <!-- This information and image is taken from https://mypenang.gov.my/food-lifestyle/food-beverages/char-koay-teow/ -->
                <img src="images/Penang_FoodLifestyle_FB_CharKueyTeow.jpg" alt="CharKueyTeow" class="banner_image2">
            </div>
            <div class="item2">
                <!-- This information and image is taken from  https://mypenang.gov.my/food-lifestyle/food-beverages/teochew-chendol/ -->
                <img src="images/Penang_FoodLifestyle_FB_Chendol.jpg" alt="Cendol" class="banner_image2">
            </div>
        </div>
        <div class="index-text-container">
            <div class="index-text">
                <p>
                    Malaysia is a melting pot of cultures, which brought in their own unique cuisines as well, and being in Malaysia, some of these cuisines even blended together to create a new brand of 'Malaysian' Food.
                    <button class="button button1" onclick="location.href='cuisine.html'">Read More</button>
                </p>
            </div>
        </div>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }

        </script>


    </article>
    <div class="disclaimer">
        <h5>Disclaimer</h5>
        <p class="disclaimer">
            This website is created for education and non-commercial use only.
            It is an assignment for completion of unit,
            FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
        </p>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footeritem1">
                <p>Other Info</p>
                <ul class="toes">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="skyler_corp.html">About Skyler Corp</a></li>
                </ul>
            </div>
            <div class="footeritem2">
                <p>Navigate</p>
                <ul class="foot">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;Skyler Corp|Last Updated: 27/11/2018</p>
    </footer>
</body>

</html>
