<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Description: FST10011 Fundamentals of Web Technology: Web Development Assignments -->
    <!-- Authors: Khaw Wei Jin, Mozes Ong, Wong Jun Jie -->
    <!-- Date: 13/10/2018 -->
    <!-- Validated: 27/11/2018 -->

    <meta charset="utf-8">
    <meta name="author" content="Khaw Wei Jin, Mozes Ong, Wong Jun Jie">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> Landmarks | Penang </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo_container">
                <a href="index.html">
                    <img src="images/logo.png"  alt="logo" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <h1 class="general-heading-style"><span>Landmarks</span></h1>
        <!-- This image is taken from http://www.penang.ws/penang-attractions/queen-victoria-memorial.htm -->
        <img src="images/1200-victoria-memorial.jpg" alt="landmark" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>A landmarks are places of interest ,that have become local or national symbols, in which tourists visit, typically for its inherent or a exhibited natural or cultural value, historical significance, natural or built beauty, offering leisure and amusement. Tourists always relate certain landmarks to a city or state, so it is not surprising that Penang is home to many different types of landmarks, making it one of the hottest tourist spots.</p>
            </div>
        </div>
        <h2 class="general-heading-style"><span>Penang Bridge</span></h2>
        <!-- This image is taken from http://www.penang.ws/penang-attractions/penang-bridge.htm -->
        <img src="images/1200-penang-bridge.jpg" alt="Penang Bridge" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>The Penang Bridge, or 'Jambatan Pulau Pinang' in the local language, is a 13.5 kilometre long bridge and highway connecting the island of Penang and the mainland of the state, Perai, across the Penang Strait. The bridge was inaugurated on 14 September 1985 and it is the first road connection between the peninsula and the island. The bridge is the second longest bridge in Malaysia and the fifth longest in the whole of Southeast Asia. The largest event held here is the Penang Bridge International Marathon, which was established in 1984. It is supported by the State Government of Penang, Penang Tourism Action Council (Penang Tourism), Malaysian Highway Authority (LLM), PLUS Expressways, Jambatan Kedua Sdn Bhd and Municipal Council of Penang Island (Majlis Perbandaran Pulau Pinang (MPPP)). Allianz was the gold sponsor for this event. For more info, click <a href='http://www.penangmarathon.gov.my/portal/'> HERE</a>.</p>
            </div>
        </div>
        <h2 class="general-heading-style"><span>KOMTAR Tower</span></h2>
        <!-- Damien's Picture -->
        <img src="images/Komtarsunset.jpg" alt="komtar" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>In Georgetown, Penang stands the KOMTAR Tower, Penang's tallest skyscraper, completed with 68 floors and standing at a height of 249 metres. Completed in 1986 after 12 years of construction, it consists of a multipurpose complex, comprising retail outlets and a transportation hub and administrative offices of the Penang state government. KOMTAR is actually an acronym for Kompleks Tun Abdul Razak, as the tower was named after the second Prime Minister of Malaysi ,Tun Abdul Razak bin Hussein Al-Haj. n addition, KOMTAR Tower is home to the Rainbow Skywalk, the highest glass skywalk in Malaysia, which has been installed at the top of the skyscraper and launched in 2016.</p>
            </div>
        </div>
        <h2 class="general-heading-style"><span>Chew Jetty</span></h2>
        <!-- This image is taken from https://www.timeout.com/penang -->
        <img src="images/Chew%20Jetty.jpg" alt="Chew Jetty" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>In the past, Chinese coolies working at the harbour built clan-based seaside settlements at the southern section of Weld Quay. Now known as the Clan Jetties, the wooden piers built by the Chinese were divided between the different surname-based clans, such as Lee, Yeoh and, the most famous of all, Chew. Clan Jetties form part of the Penang Heritage Trail. There used to be seven jetties until one was demolished by fire and now six remain. Billed as one of the last bastions of old Chinese settlements on the island, this waterfront society is home to houses on stilts of various Chinese clans. The Chew Jetty has become one of the focal points of the Chinese New Year celebrations in Penang in recent years.</p>
            </div>
        </div>
        <h2 class="general-heading-style"><span>Masjid Kapitan Keling</span></h2>
        <!-- This image is taken from https://www.expedia.com.my/Kapitan-Keling-Mosque-Downtown-George-Town.d6113862.Place-To-Visit -->
        <img src="images/Kapitan-Keling-Mosque-pic-1-compressor.jpg" alt="Masjid" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>The Masjid Kapitan Keling, or the Kapitan Keling Mosque, is a mosque built in the 19th century by Indian Muslim traders in George Town, Penang, Malaysia. It is situated on the corner of Buckingham Street (Lebuh Buckingham) and Pitt Street (Jalan Masjid Kapitan Keling). Being a prominent Islamic historic centre, it is part of the World Heritage Site of George Town and lies at the centre of the city's Tamil Muslim neighbourhood, the chulias. It is the first permanent Muslim institution to have been established in the area, dating from the early 1800s. "Keling" is a Malay term for people of Indian origin, nowadays considered offensive but not so considered at the time when the mosque was built. The "Kapitan " was a representative of the Indian community.</p>
            </div>
        </div>
        <h2 class="general-heading-style"><span>Kek Lok Si Temple</span></h2>
        <!-- This image is taken from http://www.azsiaspecialista.hu/termek/nyaralas-penangon-8-nap/ -->
        <img src="images/Kek%20lok%20si.jpg" alt="temple" class="general-image">
        <div class="general-text-container">
            <div class="general-text-content">
                <p>The Kek Lok Si Temple is a Buddhist temple situated in Air Itam, Penang, Malaysia, facing the sea, and is one of the best known temples on the island. It is the largest Buddhist temple in Malaysia, and also an important pilgrimage centre for Buddhists from Hong Kong, the Philippines, Singapore and other countries in Southeast Asia. The entire complex of temples was built over a period from 1890–1930, an inspirational initiative of Beow Lean, the Abbot. The main draw in the complex is the striking seven-storey Pagoda of Rama VI (Pagoda of Ten Thousand Buddhas) with 10,000 alabaster and bronze statues of Buddha, and the 36.57 metres tall bronze statue of Kuan Yin, the Goddess of Mercy. The literal meaning of Kek Lok Si Temple is either "Heavenly temple", "Pure Land Temple", "Temple of Supreme Bliss", or the "Temple of Paradise"</p>
            </div>
        </div>
    </article>
    <div class="disclaimer">
    <h5>Disclaimer</h5>
    <p class="disclaimer">
        This website is created for education and non-commercial use only.
        It is an assignment for completion of unit,
        FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
    </p>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footeritem1">
                <p>Other Info</p>
                <ul class="toes">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="skyler_corp.html">About Skyler Corp</a></li>
                </ul>
            </div>
            <div class="footeritem2">
                <p>Navigate</p>
                <ul class="foot">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;Skyler Corp|Last Updated: 27/11/2018</p>
    </footer>
</body>

</html>
