<!DOCTYPE html>
<html lang=en>

<head>
    <!-- Description: FST10011 Fundamentals of Web Technology: Web Development Assignments -->
    <!-- Authors: Khaw Wei Jin, Mozes Ong, Wong Jun Jie -->
    <!-- Date: 13/10/2018 -->
    <!-- Validated: 27/11/2018 -->

    <meta charset="utf-8">
    <meta name="author" content="Khaw Wei Jin, Mozes Ong, Wong Jun Jie">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Skyler Corp | Penang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="nav_container">
            <div class="logo_container">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" class="logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <h1 class="general-heading-style"><span>Skyler Corp</span></h1>
        <div class="members-grid">
            <div class="item1-damien">
                <img src='images/Damien%20Boi.jpg' alt="Damien" class='image-member'>
                <p class='member-name'>Damien Khaw Wei Jin</p>
                <p class='member-description'>Gender: Male</p>
                <p class="member-description">Age: 18</p>
                <h1 class="member-description">Description:</h1>
                <p class='member-description'> Hardworker</p>
                <p class="member-description">Does both HTML and CSS</p>
                <p class="member-description">Fixes any errors</p>
                <p class="member-description">Supply Images</p>
                <p class="member-description">Making sure both HTML and CSS have no errors</p>
            </div>
            <div class="item2-jj">
                <img src='images/Jun%20Jie%20Wong.jpg' alt="Jun Jie" class='image-member'>
                <p class='member-name'>Wong Jun Jie</p>
                <p class='member-description'>Gender: Male</p>
                <p class="member-description">Age: 18</p>
                <h1 class="member-description">Description:</h1>
                <p class='member-description'>Diligent</p>
                <p class="member-description">Does most of the HTML</p>
                <p class="member-description">Writing the contents for the website</p>
                <p class="member-description">Making sure content is quality</p>
                <p class="member-description">Master Typist</p>
            </div>
            <div class="item3-mo">
                <img src='images/mo.jpg' alt="Mozes" class='image-member'>
                <p class='member-name'>Mozes Ong Xin Yong</p>
                <p class="member-description">Gender: Male</p>
                <p class="member-description">Age: 18</p>
                <h1 class="member-description">Description:</h1>
                <p class="member-description">Ambitious</p>
                <p class='member-description'>Designer and Programmer</p>
                <p class='member-description'>Loves making new things</p>
                <p class="member-description">Design Master</p>
                <p class="member-description">Making sure the design of the website</p>
            </div>
        </div>
    </article>
    <div class="disclaimer">
    <h5>Disclaimer</h5>
    <p class="disclaimer">
        This website is created for education and non-commercial use only.
        It is an assignment for completion of unit,
        FST10011 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.
    </p>
    </div>
    <footer>
        <div class="footer-grid">
            <div class="footeritem1">
                <p>Other Info</p>
                <ul class="toes">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="skyler_corp.html">About Skyler Corp</a></li>
                </ul>
            </div>
            <div class="footeritem2">
                <p>Navigate</p>
                <ul class="foot">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="attractions.html">Attractions</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="cuisine.html">Cuisines</a></li>
                    <li><a href="about_penang.html">About Penang</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">&copy;Skyler Corp|Last Updated: 27/11/2018</p>
    </footer>
</body>
</html>
